ManifestFileVersion: 0
CRC: 819304669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b58b17ae81d35782fc9ae5d177023953
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72808fb805bc59b1ec2bcd00408814d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AB_Resources/CommonScenes/Prefabs_1/Cylinder.prefab
- Assets/AB_Resources/CommonScenes/Prefabs_1/Cube.prefab
Dependencies: []
